{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "tx-app-demo"
		},
		{
			"path": "tx-kit-registry"
		},
		{
			"path": "tx-kit-ext"
		},
		{
			"path": "tx-pkg-aux"
		},
		{
			"path": "tx-pkg-misc"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",

		//TODO: setup pyproject instead or configure bazel venv generation
		"python.analysis.autoSearchPaths": true,
		"python.analysis.extraPaths": [
			"${workspaceFolder:tx-kit-ext}/runner/src",
			"/private/var/tmp/_bazel_rix/7fba86061598c4a576fa2e8e486f6c52/execroot/_main/bazel-out/darwin_arm64-dbg/bin/external/tx-kit-ext+/runner/runner.runfiles/rules_python+",
		],
	}
}